\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Execution}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementing the Algorithm}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{4}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analytical and numerical value of different expectaion values for $T=1.0$ in a $2\times 2$-lattice}}{4}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $<E>$ in a $2\times 2$-lattice for different temperatures}}{5}{figure.1}}
\newlabel{b_E}{{1}{5}{$<E>$ in a $2\times 2$-lattice for different temperatures}{figure.1}{}}
\newlabel{results}{{2.2}{5}{Results}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison and discussion of results}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}source code}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $<|M|>$ in a $2\times 2$-lattice for different temperatures}}{6}{figure.2}}
\newlabel{b_M}{{2}{6}{$<|M|>$ in a $2\times 2$-lattice for different temperatures}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $<c_v>$ in a $2\times 2$-lattice for different temperatures}}{7}{figure.3}}
\newlabel{b_Cv}{{3}{7}{$<c_v>$ in a $2\times 2$-lattice for different temperatures}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $<\chi >$ in a $2\times 2$-lattice for different temperatures}}{8}{figure.4}}
\newlabel{b_chi}{{4}{8}{$<\chi >$ in a $2\times 2$-lattice for different temperatures}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $<E>$ and $<|M|>$ in a $20\times 20$-lattice as a function of the number of Monte Carlo cycles, starting with ordered spins at $T=1.0$ }}{9}{figure.5}}
\newlabel{c_1}{{5}{9}{$<E>$ and $<|M|>$ in a $20\times 20$-lattice as a function of the number of Monte Carlo cycles, starting with ordered spins at $T=1.0$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $<E>$ and $<|M|>$ in a $20\times 20$-lattice as a function of the number of Monte Carlo cycles, starting with random spins at $T=1.0$}}{10}{figure.6}}
\newlabel{c_2}{{6}{10}{$<E>$ and $<|M|>$ in a $20\times 20$-lattice as a function of the number of Monte Carlo cycles, starting with random spins at $T=1.0$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $<E>$ and $<|M|>$ in a $20\times 20$-lattice as a function of the number of Monte Carlo cycles, starting with ordered spins at $T=2.4$}}{11}{figure.7}}
\newlabel{c_3}{{7}{11}{$<E>$ and $<|M|>$ in a $20\times 20$-lattice as a function of the number of Monte Carlo cycles, starting with ordered spins at $T=2.4$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $<E>$ and $<|M|>$ in a $20\times 20$-lattice as a function of the number of Monte Carlo cycles, starting with random spins at $T=2.4$}}{12}{figure.8}}
\newlabel{c_4}{{8}{12}{$<E>$ and $<|M|>$ in a $20\times 20$-lattice as a function of the number of Monte Carlo cycles, starting with random spins at $T=2.4$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The number of accepted spin flips as function of the number of cycles at $T=1.0$}}{13}{figure.9}}
\newlabel{c_5}{{9}{13}{The number of accepted spin flips as function of the number of cycles at $T=1.0$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The number of accepted spin flips as function of the number of cycles at $T=2.4$}}{14}{figure.10}}
\newlabel{c_6}{{10}{14}{The number of accepted spin flips as function of the number of cycles at $T=2.4$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Frequency of occurrence for different energies at $T=1.0$}}{14}{figure.11}}
\newlabel{d1}{{11}{14}{Frequency of occurrence for different energies at $T=1.0$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Frequency of occurrence for different energies at $T=2.4$}}{15}{figure.12}}
\newlabel{d2}{{12}{15}{Frequency of occurrence for different energies at $T=2.4$}{figure.12}{}}
