\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Execution}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementing the Algorithm}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{3}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analytical and numerical value of different expectaion values for $T=1.0$ in a $2\times 2$-lattice}}{3}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison and discussion of results}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}source code}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $<E>$ in a $2\times 2$-lattice for different temperatures}}{4}{figure.1}}
\newlabel{b_E}{{1}{4}{$<E>$ in a $2\times 2$-lattice for different temperatures}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $<|M|>$ in a $2\times 2$-lattice for different temperatures}}{5}{figure.2}}
\newlabel{b_M}{{2}{5}{$<|M|>$ in a $2\times 2$-lattice for different temperatures}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $<c_v>$ in a $2\times 2$-lattice for different temperatures}}{6}{figure.3}}
\newlabel{b_Cv}{{3}{6}{$<c_v>$ in a $2\times 2$-lattice for different temperatures}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $<\chi >$ in a $2\times 2$-lattice for different temperatures}}{7}{figure.4}}
\newlabel{b_chi}{{4}{7}{$<\chi >$ in a $2\times 2$-lattice for different temperatures}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $<E>$ and $<|M|>$ in a $20\times 20$-lattice as a function of the number of Monte Carlo cycles, starting with ordered spins at $T=1.0$}}{8}{figure.5}}
\newlabel{b_chi}{{5}{8}{$<E>$ and $<|M|>$ in a $20\times 20$-lattice as a function of the number of Monte Carlo cycles, starting with ordered spins at $T=1.0$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $<E>$ and $<|M|>$ in a $20\times 20$-lattice as a function of the number of Monte Carlo cycles, starting with random spins at $T=1.0$}}{9}{figure.6}}
\newlabel{b_chi}{{6}{9}{$<E>$ and $<|M|>$ in a $20\times 20$-lattice as a function of the number of Monte Carlo cycles, starting with random spins at $T=1.0$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $<E>$ and $<|M|>$ in a $20\times 20$-lattice as a function of the number of Monte Carlo cycles, starting with ordered spins at $T=2.4$}}{10}{figure.7}}
\newlabel{b_chi}{{7}{10}{$<E>$ and $<|M|>$ in a $20\times 20$-lattice as a function of the number of Monte Carlo cycles, starting with ordered spins at $T=2.4$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $<E>$ and $<|M|>$ in a $20\times 20$-lattice as a function of the number of Monte Carlo cycles, starting with random spins at $T=2.4$}}{11}{figure.8}}
\newlabel{b_chi}{{8}{11}{$<E>$ and $<|M|>$ in a $20\times 20$-lattice as a function of the number of Monte Carlo cycles, starting with random spins at $T=2.4$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The number of accepted spin flips as function of the number of cycles at $T=1.0$}}{12}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The number of accepted spin flips as function of the number of cycles at $T=2.4$}}{13}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Frequency of occurrence for different energies at $T=1.0$}}{13}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Frequency of occurrence for different energies at $T=2.4$}}{14}{figure.12}}
