\select@language {english}
\contentsline {section}{\numberline {1}Theory}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}General properties of physical systems and their link to statistical physics}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}physical ensembles}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}General properties of canonical ensembles}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Ferromagnetic order}{4}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}link from the Macroscopic values to statistical physics}{4}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}theoretical numerical solutions}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Ising model}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Periodic boundary conditions}{4}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Metropolis algorithm}{5}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}critical temperature (Lars Onsager)}{5}{subsubsection.1.2.4}
\contentsline {subsection}{\numberline {1.3}Closed solution for a 2 dimensional 2 x 2 lattice}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}infinite size effect}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}everything related to parts d and later}{6}{subsection.1.5}
\contentsline {section}{\numberline {2}Execution}{7}{section.2}
\contentsline {section}{\numberline {3}Comparison and discussion of results}{7}{section.3}
\contentsline {section}{\numberline {4}source code}{7}{section.4}
