#############################################################################
# Makefile for building: Project_4
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  ..\Project_4\Project_4.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Project_4 -I. -IC:\Users\Johannes\Documents\C++\Libraries -I"..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = "C:\Program Files (x86)\QT\5.5\mingw492_32\bin\qmake.exe"
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Project_4\main.cpp \
		..\Project_4\lib.cpp 
OBJECTS       = debug/main.o \
		debug/lib.o

DIST          =  lib.h ..\Project_4\main.cpp \
		..\Project_4\lib.cpp
QMAKE_TARGET  = Project_4
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Project_4.exe
DESTDIR_TARGET = debug\Project_4.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" -o Makefile.Debug ..\Project_4\Project_4.pro

qmake_all: FORCE

dist:
	$(ZIP) Project_4.zip $(SOURCES) $(DIST) ..\Project_4\Project_4.pro "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\features\spec_pre.prf" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\qdevice.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\features\device_config.prf" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\qconfig.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\features\qt_functions.prf" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\features\qt_config.prf" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\features\spec_post.prf" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\features\default_pre.prf" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\features\resolve_config.prf" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\features\default_post.prf" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\features\build_pass.prf" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\features\c++11.prf" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\features\win32\console.prf" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\features\win32\rtti.prf" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\features\precompile_header.prf" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\features\warn_on.prf" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\features\testcase_targets.prf" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\features\exceptions.prf" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\features\yacc.prf" "..\..\..\..\Program Files (x86)\QT\5.5\mingw492_32\mkspecs\features\lex.prf" ..\Project_4\Project_4.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\lib.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../Project_4/main.cpp ../Project_4/lib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Project_4\main.cpp

debug/lib.o: ../Project_4/lib.cpp ../Project_4/lib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lib.o ..\Project_4\lib.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

