\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General properties of physical systems and their link to statistical physics}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}physical ensembles}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}General properties of canonical ensembles}{3}{subsubsection.1.1.2}}
\newlabel{F}{{3}{3}{General properties of canonical ensembles}{equation.1.3}{}}
\newlabel{S}{{4}{3}{General properties of canonical ensembles}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Ferromagnetic order}{4}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}link from the Macroscopic values to statistical physics}{4}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}theoretical numerical solutions}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Ising model}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Periodic boundary conditions}{5}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Metropolis algorithm in the two dimensional Ising model}{5}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}critical temperature (Lars Onsager)}{5}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Closed solution for a 2 dimensional 2 x 2 lattice}{6}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy of the different micro states}}{6}{figure.1}}
\newlabel{table of microstates}{{1}{6}{Energy of the different micro states}{figure.1}{}}
\newlabel{Partition 2x2}{{36}{6}{Closed solution for a 2 dimensional 2 x 2 lattice}{equation.1.36}{}}
\newlabel{Energyexpectation way1}{{38}{7}{Closed solution for a 2 dimensional 2 x 2 lattice}{equation.1.38}{}}
\newlabel{expectation magnetisation 2x2}{{42}{7}{Closed solution for a 2 dimensional 2 x 2 lattice}{equation.1.42}{}}
\newlabel{expectation absolute magnetisation 2x2}{{45}{7}{Closed solution for a 2 dimensional 2 x 2 lattice}{equation.1.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}infinite size effect}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}everything related to parts c and later}{8}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Execution}{8}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison and discussion of results}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}source code}{8}{section.4}}
