\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General properties of physical systems and their link to statistical physics}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}physical ensembles}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}General properties of canonical ensembles}{3}{subsubsection.1.1.2}}
\newlabel{General properties of canonical ensembles}{{1.1.2}{3}{General properties of canonical ensembles}{subsubsection.1.1.2}{}}
\newlabel{F}{{1}{3}{General properties of canonical ensembles}{equation.1.1}{}}
\newlabel{S}{{2}{3}{General properties of canonical ensembles}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Ferromagnetic order}{5}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}link from the Macroscopic values to statistical physics}{5}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}theoretical numerical solutions}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Ising model}{5}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Periodic boundary conditions}{5}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Metropolis algorithm in the two dimensional Ising model}{5}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Critical temperature (Lars Onsager)}{6}{subsubsection.1.2.4}}
\newlabel{Onsager magnetisation}{{32}{6}{Critical temperature (Lars Onsager)}{equation.1.32}{}}
\newlabel{critical temperature derivation}{{34}{7}{Critical temperature (Lars Onsager)}{equation.1.34}{}}
\newlabel{closed_solution}{{1.3}{7}{Closed solution for a 2 dimensional 2 x 2 lattice}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Closed solution for a 2 dimensional 2 x 2 lattice }{7}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy of the different micro states}}{8}{figure.1}}
\newlabel{table of microstates}{{1}{8}{Energy of the different micro states}{figure.1}{}}
\newlabel{Partition 2x2}{{50}{8}{Closed solution for a 2 dimensional 2 x 2 lattice}{equation.1.50}{}}
\newlabel{Energyexpectation way1}{{52}{8}{Closed solution for a 2 dimensional 2 x 2 lattice}{equation.1.52}{}}
\newlabel{expectation magnetisation 2x2}{{56}{8}{Closed solution for a 2 dimensional 2 x 2 lattice}{equation.1.56}{}}
\newlabel{expectation absolute magnetisation 2x2}{{59}{8}{Closed solution for a 2 dimensional 2 x 2 lattice}{equation.1.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Execution}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementing the Algorithm}{9}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expectation value of the energy against temperature for different lattice sizes ($10^6$ Monte Carlo cycles)}}{11}{figure.2}}
\newlabel{e_all}{{2}{11}{Expectation value of the energy against temperature for different lattice sizes ($10^6$ Monte Carlo cycles)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expectation value of the absolute magnetisation against temperature for different lattice sizes ($10^6$ Monte Carlo cycles)}}{12}{figure.3}}
\newlabel{absm_all}{{3}{12}{Expectation value of the absolute magnetisation against temperature for different lattice sizes ($10^6$ Monte Carlo cycles)}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Critical temperature for different lattice sizes L }}{12}{table.1}}
\newlabel{tc}{{1}{12}{Critical temperature for different lattice sizes L}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{12}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Susceptibility against temperature for different lattice sizes ($10^6$ Monte Carlo cycles)}}{13}{figure.4}}
\newlabel{chi_all}{{4}{13}{Susceptibility against temperature for different lattice sizes ($10^6$ Monte Carlo cycles)}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analytical and numerical value of different expectaion values for $T=1.0$ in a $2\times 2$-lattice}}{13}{table.2}}
\newlabel{results}{{2.2}{13}{Results}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison and discussion of results}{13}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}source code}{13}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Expectation value of the specific heat against temperature for different lattice sizes ($10^6$ Monte Carlo cycles)}}{14}{figure.5}}
\newlabel{cv_all}{{5}{14}{Expectation value of the specific heat against temperature for different lattice sizes ($10^6$ Monte Carlo cycles)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Expectation value of the specific heat against temperature for lattice sizes L = 20 and L = 40 ($5 \cdot 10^6$ Monte Carlo cycles)}}{14}{figure.6}}
\newlabel{cv2040}{{6}{14}{Expectation value of the specific heat against temperature for lattice sizes L = 20 and L = 40 ($5 \cdot 10^6$ Monte Carlo cycles)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Expectation value of the specific heat against temperature for lattice sizes L = 60 and L = 80 ($5 \cdot 10^6$ Monte Carlo cycles)}}{15}{figure.7}}
\newlabel{cv6080}{{7}{15}{Expectation value of the specific heat against temperature for lattice sizes L = 60 and L = 80 ($5 \cdot 10^6$ Monte Carlo cycles)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Critical temperature $T_C$ against $\frac  {1}{L}$}}{15}{figure.8}}
\newlabel{tc2}{{8}{15}{Critical temperature $T_C$ against $\frac {1}{L}$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $<E>$ in a $2\times 2$-lattice for different temperatures}}{16}{figure.9}}
\newlabel{b_E}{{9}{16}{$<E>$ in a $2\times 2$-lattice for different temperatures}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $<|M|>$ in a $2\times 2$-lattice for different temperatures}}{17}{figure.10}}
\newlabel{b_M}{{10}{17}{$<|M|>$ in a $2\times 2$-lattice for different temperatures}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $<c_v>$ in a $2\times 2$-lattice for different temperatures}}{18}{figure.11}}
\newlabel{b_Cv}{{11}{18}{$<c_v>$ in a $2\times 2$-lattice for different temperatures}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $<\chi >$ in a $2\times 2$-lattice for different temperatures}}{19}{figure.12}}
\newlabel{b_chi}{{12}{19}{$<\chi >$ in a $2\times 2$-lattice for different temperatures}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $<E>$ and $<|M|>$ in a $20\times 20$-lattice as a function of the number of Monte Carlo cycles, starting with ordered spins at $T=1.0$ }}{20}{figure.13}}
\newlabel{c_1}{{13}{20}{$<E>$ and $<|M|>$ in a $20\times 20$-lattice as a function of the number of Monte Carlo cycles, starting with ordered spins at $T=1.0$}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $<E>$ and $<|M|>$ in a $20\times 20$-lattice as a function of the number of Monte Carlo cycles, starting with random spins at $T=1.0$}}{21}{figure.14}}
\newlabel{c_2}{{14}{21}{$<E>$ and $<|M|>$ in a $20\times 20$-lattice as a function of the number of Monte Carlo cycles, starting with random spins at $T=1.0$}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $<E>$ and $<|M|>$ in a $20\times 20$-lattice as a function of the number of Monte Carlo cycles, starting with ordered spins at $T=2.4$}}{22}{figure.15}}
\newlabel{c_3}{{15}{22}{$<E>$ and $<|M|>$ in a $20\times 20$-lattice as a function of the number of Monte Carlo cycles, starting with ordered spins at $T=2.4$}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $<E>$ and $<|M|>$ in a $20\times 20$-lattice as a function of the number of Monte Carlo cycles, starting with random spins at $T=2.4$}}{23}{figure.16}}
\newlabel{c_4}{{16}{23}{$<E>$ and $<|M|>$ in a $20\times 20$-lattice as a function of the number of Monte Carlo cycles, starting with random spins at $T=2.4$}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The number of accepted spin flips as function of the number of cycles at $T=1.0$}}{24}{figure.17}}
\newlabel{c_5}{{17}{24}{The number of accepted spin flips as function of the number of cycles at $T=1.0$}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The number of accepted spin flips as function of the number of cycles at $T=2.4$}}{25}{figure.18}}
\newlabel{c_6}{{18}{25}{The number of accepted spin flips as function of the number of cycles at $T=2.4$}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Frequency of occurrence for different energies at $T=1.0$}}{25}{figure.19}}
\newlabel{d1}{{19}{25}{Frequency of occurrence for different energies at $T=1.0$}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Frequency of occurrence for different energies at $T=2.4$}}{26}{figure.20}}
\newlabel{d2}{{20}{26}{Frequency of occurrence for different energies at $T=2.4$}{figure.20}{}}
