\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General properties of physical systems and their link to statistical physics}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}physical ensembles}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}General properties of canonical ensembles}{3}{subsubsection.1.1.2}}
\newlabel{General properties of canonical ensembles}{{1.1.2}{3}{General properties of canonical ensembles}{subsubsection.1.1.2}{}}
\newlabel{F}{{1}{3}{General properties of canonical ensembles}{equation.1.1}{}}
\newlabel{S}{{2}{3}{General properties of canonical ensembles}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Ferromagnetic order}{5}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}link from the Macroscopic values to statistical physics}{5}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}theoretical numerical solutions}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Ising model}{5}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Periodic boundary conditions}{5}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Metropolis algorithm in the two dimensional Ising model}{5}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Critical temperature (Lars Onsager)}{6}{subsubsection.1.2.4}}
\newlabel{Onsager magnetisation}{{32}{6}{Critical temperature (Lars Onsager)}{equation.1.32}{}}
\newlabel{critical temperature derivation}{{34}{7}{Critical temperature (Lars Onsager)}{equation.1.34}{}}
\newlabel{nue}{{44}{7}{Critical temperature (Lars Onsager)}{equation.1.44}{}}
\newlabel{closed_solution}{{1.3}{7}{Closed solution for a 2 dimensional 2 x 2 lattice}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Closed solution for a 2 dimensional 2 x 2 lattice }{7}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy of the different micro states\relax }}{8}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table of microstates}{{1}{8}{Energy of the different micro states\relax }{figure.caption.3}{}}
\newlabel{Partition 2x2}{{51}{8}{Closed solution for a 2 dimensional 2 x 2 lattice}{equation.1.51}{}}
\newlabel{Energyexpectation way1}{{53}{8}{Closed solution for a 2 dimensional 2 x 2 lattice}{equation.1.53}{}}
\newlabel{expectation magnetisation 2x2}{{57}{8}{Closed solution for a 2 dimensional 2 x 2 lattice}{equation.1.57}{}}
\newlabel{expectation absolute magnetisation 2x2}{{60}{8}{Closed solution for a 2 dimensional 2 x 2 lattice}{equation.1.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Execution}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementing the Algorithm}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parallelization of the code}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{11}{subsection.2.3}}
\newlabel{b_E}{{2a}{12}{$<E>$ in a $2\times 2$-lattice for different temperatures\relax }{figure.caption.4}{}}
\newlabel{sub@b_E}{{a}{12}{$<E>$ in a $2\times 2$-lattice for different temperatures\relax }{figure.caption.4}{}}
\newlabel{b_M}{{2b}{12}{$<|M|>$ in a $2\times 2$-lattice for different temperatures\relax }{figure.caption.4}{}}
\newlabel{sub@b_M}{{b}{12}{$<|M|>$ in a $2\times 2$-lattice for different temperatures\relax }{figure.caption.4}{}}
\newlabel{b_Cv}{{2c}{12}{$<c_v>$ in a $2\times 2$-lattice for different temperatures\relax }{figure.caption.4}{}}
\newlabel{sub@b_Cv}{{c}{12}{$<c_v>$ in a $2\times 2$-lattice for different temperatures\relax }{figure.caption.4}{}}
\newlabel{b_chi}{{2d}{12}{$<\chi >$ in a $2\times 2$-lattice for different temperatures\relax }{figure.caption.4}{}}
\newlabel{sub@b_chi}{{d}{12}{$<\chi >$ in a $2\times 2$-lattice for different temperatures\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces different figures for 2x2 lattice\relax }}{12}{figure.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analytical and numerical value of different expectaion values for $T=1.0$ in a $2\times 2$-lattice\relax }}{12}{table.caption.5}}
\newlabel{results}{{2.3}{12}{Results}{figure.caption.6}{}}
\newlabel{c_1}{{3a}{13}{$<E>$ and $<|M|>$ in a $20\times 20$-lattice as a function of the number of Monte Carlo cycles, starting with ordered spins at $T=1.0$ \relax }{figure.caption.6}{}}
\newlabel{sub@c_1}{{a}{13}{$<E>$ and $<|M|>$ in a $20\times 20$-lattice as a function of the number of Monte Carlo cycles, starting with ordered spins at $T=1.0$ \relax }{figure.caption.6}{}}
\newlabel{c_2}{{3b}{13}{$<E>$ and $<|M|>$ in a $20\times 20$-lattice as a function of the number of Monte Carlo cycles, starting with random spins at $T=1.0$\relax }{figure.caption.6}{}}
\newlabel{sub@c_2}{{b}{13}{$<E>$ and $<|M|>$ in a $20\times 20$-lattice as a function of the number of Monte Carlo cycles, starting with random spins at $T=1.0$\relax }{figure.caption.6}{}}
\newlabel{c_3}{{3c}{13}{$<E>$ and $<|M|>$ in a $20\times 20$-lattice as a function of the number of Monte Carlo cycles, starting with ordered spins at $T=2.4$\relax }{figure.caption.6}{}}
\newlabel{sub@c_3}{{c}{13}{$<E>$ and $<|M|>$ in a $20\times 20$-lattice as a function of the number of Monte Carlo cycles, starting with ordered spins at $T=2.4$\relax }{figure.caption.6}{}}
\newlabel{c_4}{{3d}{13}{$<E>$ and $<|M|>$ in a $20\times 20$-lattice as a function of the number of Monte Carlo cycles, starting with random spins at $T=2.4$\relax }{figure.caption.6}{}}
\newlabel{sub@c_4}{{d}{13}{$<E>$ and $<|M|>$ in a $20\times 20$-lattice as a function of the number of Monte Carlo cycles, starting with random spins at $T=2.4$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces figures for a lattice-size of 20\relax }}{13}{figure.caption.6}}
\newlabel{c_5}{{4a}{14}{The number of accepted spin flips as function of the number of cycles at $T=1.0$\relax }{figure.caption.7}{}}
\newlabel{sub@c_5}{{a}{14}{The number of accepted spin flips as function of the number of cycles at $T=1.0$\relax }{figure.caption.7}{}}
\newlabel{c_6}{{4b}{14}{The number of accepted spin flips as function of the number of cycles at $T=2.4$\relax }{figure.caption.7}{}}
\newlabel{sub@c_6}{{b}{14}{The number of accepted spin flips as function of the number of cycles at $T=2.4$\relax }{figure.caption.7}{}}
\newlabel{d1}{{4c}{14}{Frequency of occurrence for different energies at $T=1.0$\relax }{figure.caption.7}{}}
\newlabel{sub@d1}{{c}{14}{Frequency of occurrence for different energies at $T=1.0$\relax }{figure.caption.7}{}}
\newlabel{d2}{{4d}{14}{Frequency of occurrence for different energies at $T=2.4$\relax }{figure.caption.7}{}}
\newlabel{sub@d2}{{d}{14}{Frequency of occurrence for different energies at $T=2.4$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces general plots\relax }}{14}{figure.caption.7}}
\newlabel{e_all}{{5a}{15}{Expectation value of the energy against temperature for different lattice sizes ($10^6$ Monte Carlo cycles)\relax }{figure.caption.8}{}}
\newlabel{sub@e_all}{{a}{15}{Expectation value of the energy against temperature for different lattice sizes ($10^6$ Monte Carlo cycles)\relax }{figure.caption.8}{}}
\newlabel{absm_all}{{5b}{15}{Expectation value of the absolute magnetisation against temperature for different lattice sizes ($10^6$ Monte Carlo cycles)\relax }{figure.caption.8}{}}
\newlabel{sub@absm_all}{{b}{15}{Expectation value of the absolute magnetisation against temperature for different lattice sizes ($10^6$ Monte Carlo cycles)\relax }{figure.caption.8}{}}
\newlabel{chi_all}{{5c}{15}{Susceptibility against temperature for different lattice sizes ($10^6$ Monte Carlo cycles)\relax }{figure.caption.8}{}}
\newlabel{sub@chi_all}{{c}{15}{Susceptibility against temperature for different lattice sizes ($10^6$ Monte Carlo cycles)\relax }{figure.caption.8}{}}
\newlabel{cv_all}{{5d}{15}{Expectation value of the specific heat against temperature for different lattice sizes ($10^6$ Monte Carlo cycles)\relax }{figure.caption.8}{}}
\newlabel{sub@cv_all}{{d}{15}{Expectation value of the specific heat against temperature for different lattice sizes ($10^6$ Monte Carlo cycles)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces values of different properties against temperature\relax }}{15}{figure.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Critical temperature for different lattice sizes L \relax }}{15}{table.caption.11}}
\newlabel{tc}{{2}{15}{Critical temperature for different lattice sizes L \relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Expectation value of the specific heat against temperature for lattice sizes L = 20 and L = 40 ($5 \cdot 10^6$ Monte Carlo cycles)\relax }}{16}{figure.caption.9}}
\newlabel{cv2040}{{6}{16}{Expectation value of the specific heat against temperature for lattice sizes L = 20 and L = 40 ($5 \cdot 10^6$ Monte Carlo cycles)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Expectation value of the specific heat against temperature for lattice sizes L = 60 and L = 80 ($5 \cdot 10^6$ Monte Carlo cycles)\relax }}{17}{figure.caption.10}}
\newlabel{cv6080}{{7}{17}{Expectation value of the specific heat against temperature for lattice sizes L = 60 and L = 80 ($5 \cdot 10^6$ Monte Carlo cycles)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Critical temperature $T_C$ against $\frac  {1}{L}$\relax }}{17}{figure.caption.12}}
\newlabel{tc2}{{8}{17}{Critical temperature $T_C$ against $\frac {1}{L}$\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{18}{section.3}}
\newlabel{fig:sfig1}{{9a}{18}{temperature T=1\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sfig1}{{a}{18}{temperature T=1\relax }{figure.caption.13}{}}
\newlabel{fig:sfig2}{{9b}{18}{temperature T=2\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sfig2}{{b}{18}{temperature T=2\relax }{figure.caption.13}{}}
\newlabel{fig:sfig3}{{9c}{18}{critical temperature\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sfig3}{{c}{18}{critical temperature\relax }{figure.caption.13}{}}
\newlabel{fig:sfig4}{{9d}{18}{temperature T=4\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sfig4}{{d}{18}{temperature T=4\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces plots of a lattice-size 200 at a specific temperature T ; the number of monte carlo cycles is selected in a way that we can assume that we are in the most likely state \relax }}{18}{figure.caption.13}}
\newlabel{fig:fig}{{9}{18}{plots of a lattice-size 200 at a specific temperature T ; the number of monte carlo cycles is selected in a way that we can assume that we are in the most likely state \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}source code}{19}{section.4}}
