\select@language {english}
\contentsline {section}{\numberline {1}Theory}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}General properties of physical systems and their link to statistical physics}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}physical ensembles}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}General properties of canonical ensembles}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Ferromagnetic order}{5}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}link from the Macroscopic values to statistical physics}{5}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}theoretical numerical solutions}{5}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Ising model}{5}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Periodic boundary conditions}{5}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Metropolis algorithm in the two dimensional Ising model}{5}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Critical temperature (Lars Onsager)}{6}{subsubsection.1.2.4}
\contentsline {subsection}{\numberline {1.3}Closed solution for a 2 dimensional 2 x 2 lattice }{7}{subsection.1.3}
\contentsline {section}{\numberline {2}Execution}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Implementing the Algorithm}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Results}{11}{subsection.2.2}
\contentsline {section}{\numberline {3}Discussion}{18}{section.3}
\contentsline {section}{\numberline {4}source code}{19}{section.4}
