\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expectation value of the energy against temperature for different lattice sizes ($10^6$ Monte Carlo cycles)}}{3}{figure.1}}
\newlabel{e_all}{{1}{3}{Expectation value of the energy against temperature for different lattice sizes ($10^6$ Monte Carlo cycles)}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Critical temperature for different lattice sizes L }}{3}{table.1}}
\newlabel{tc}{{1}{3}{Critical temperature for different lattice sizes L}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expectation value of the absolute magnetisation against temperature for different lattice sizes ($10^6$ Monte Carlo cycles)}}{4}{figure.2}}
\newlabel{absm_all}{{2}{4}{Expectation value of the absolute magnetisation against temperature for different lattice sizes ($10^6$ Monte Carlo cycles)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Susceptibility against temperature for different lattice sizes ($10^6$ Monte Carlo cycles)}}{5}{figure.3}}
\newlabel{chi_all}{{3}{5}{Susceptibility against temperature for different lattice sizes ($10^6$ Monte Carlo cycles)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expectation value of the specific heat against temperature for different lattice sizes ($10^6$ Monte Carlo cycles)}}{5}{figure.4}}
\newlabel{cv_all}{{4}{5}{Expectation value of the specific heat against temperature for different lattice sizes ($10^6$ Monte Carlo cycles)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Expectation value of the specific heat against temperature for lattice sizes L = 20 and L = 40 ($5 \cdot 10^6$ Monte Carlo cycles)}}{6}{figure.5}}
\newlabel{cv2040}{{5}{6}{Expectation value of the specific heat against temperature for lattice sizes L = 20 and L = 40 ($5 \cdot 10^6$ Monte Carlo cycles)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Expectation value of the specific heat against temperature for lattice sizes L = 60 and L = 80 ($5 \cdot 10^6$ Monte Carlo cycles)}}{6}{figure.6}}
\newlabel{cv6080}{{6}{6}{Expectation value of the specific heat against temperature for lattice sizes L = 60 and L = 80 ($5 \cdot 10^6$ Monte Carlo cycles)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Critical temperature $T_C$ against $\frac  {1}{L}$}}{7}{figure.7}}
\newlabel{tc2}{{7}{7}{Critical temperature $T_C$ against $\frac {1}{L}$}{figure.7}{}}
